{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Helvetica;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red34\green34\blue34;\red255\green255\blue255;\red67\green172\blue106;\red91\green192\blue222;\red51\green51\blue51;\red231\green231\blue231;\red0\green255\blue255;\red221\green221\blue221;\red249\green249\blue249;\red245\green245\blue245;}
{\*\generator Riched20 10.0.10240}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qc\f0\fs32\lang9 Movie Database Program\par

\pard\nowidctlpar\sa200\sl276\slmult1\ul\fs22 Objective/Story\ulnone : A program to store and display movies a person owns. A user will be able to add a movie, which will search an online movie database. The user will be able to customize what is being stored and what being stored says (Title of movies, description, copies and so forth.) The ability to upload custom artwork. Will display in grid style the boxart of the movies. Able to click on them and pull up info. Random button to pick a movie.\par
\par
\ul Technolgoies used:\ulnone  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Java as the primary language\par
{\pntext\f3\'B7\tab}Online Movie database API\par
{\pntext\f3\'B7\tab}SQLlite\par
{\pntext\f3\'B7\tab}Nicer looking UI\par
{\pntext\f3\'B7\tab}Storing Photos?\par

\pard\nowidctlpar\sa200\sl276\slmult1\ul Due Date:\ulnone  12/31/15\par
\ul Detailed info:\ulnone\par
\tab\ul Add a Movie:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\ulnone Box displays with empty boxes. \par
{\pntext\f3\'B7\tab}Menu bar with option to search online databse to import data.\par
{\pntext\f3\'B7\tab}After it populates, can customize what each one says if need be.\par
{\pntext\f3\'B7\tab}Upload custom Boxart if want\par
{\pntext\f3\'B7\tab}Boxes include: Title, Release Date, Review, Box Art, Director, Brief Summary, Genre, Runtime.\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\ul Remove a Movie:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\ulnone User selects which movie to remove. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\li720\sa200\sl276\slmult1\ul Update a Movie:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\ulnone Update info for a movie if need be.\par
{\pntext\f3\'B7\tab}Select which info to update or change.\par

\pard\nowidctlpar\sa200\sl276\slmult1\tab\ul Main Screen:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\ulnone Displays all movies in a grid style. No pages! Unlimited scroll down.\par
{\pntext\f3\'B7\tab}Display Boxart\par
{\pntext\f3\'B7\tab}Boxart is clickable.\par
{\pntext\f3\'B7\tab}Orders in alphabetical order.\par

\pard\nowidctlpar\sa200\sl276\slmult1\ul Database Tables:\par
\ulnone Only one table is needed. \ul\par
\ulnone || MovieID - Primary Key (int) || Title (String) || Release (Date) || Review (Float) || Director (String) || Genre (String) || Runtime (Int) || Plot (String) ||\ul\par
\ulnone\par
\ul Classes:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\ulnone Display Super Class\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Add a Movie subclass\par
{\pntext\f3\'B7\tab}Remove a Movie subclass/Update a Movie Subclass (Together)\par
{\pntext\f3\'B7\tab}Display Main Screen\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Database \par
{\pntext\f3\'B7\tab}Getting the data from online source\par
{\pntext\f3\'B7\tab}LinkedHastMap class that stores the movies in memory currently.\par
{\pntext\f3\'B7\tab}MenuBar package with classes for MenuBar, MenuOption, and MenuSubOption\par

\pard\nowidctlpar\sa200\sl276\slmult1\ul\par
Methods:\ulnone\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Database (Static Methods)\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Add a movie\par
{\pntext\f3\'B7\tab}Remove a movie\par
{\pntext\f3\'B7\tab}Get movies\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Display Super Class\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Create a Window\par
{\pntext\f3\'B7\tab}Display mainscreen\par
{\pntext\f3\'B7\tab}Refresh mainscreen\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 OMDB API Class\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Retreive data from online database\par
{\pntext\f3\'B7\tab}Send data to Add Movie display\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Add Movie\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Get data from boxes and store to LinkedHashMap.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 LinkedHashMap\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1 Add to LinkedHashMap.\par
{\pntext\f3\'B7\tab}Remove from LinkedHashMap.\par
{\pntext\f3\'B7\tab}Get LinkedHashMap\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\sa200\sl276\slmult1\par
\par
\par
\par
\ul Data Structures\ulnone :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 LinkedHashMap<String, Object> movieData. Object allows ANY object to be stored. This is used in Add movie. Keys are:\par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Movie Title (String)\par
{\pntext\f0 ii.\tab}Release Date (Date)\par
{\pntext\f0 iii.\tab}Review (Float)\par
{\pntext\f0 iv.\tab}Director (String)\par
{\pntext\f0 v.\tab}Genre (String)\par
{\pntext\f0 vi.\tab}Runtime (Integer)\par
{\pntext\f0 vii.\tab}Plot (String)\par

\pard\nowidctlpar\sa200\sl276\slmult1\par
\ul API:\ulnone  {{\field{\*\fldinst{HYPERLINK http://www.omdbapi.com/ }}{\fldrslt{http://www.omdbapi.com/\ul0\cf0}}}}\f0\fs22\par
\tab The JSON file format is as follows:\par

\pard\cbpat3\widctlpar\sa158\cf2\f1\fs29\lang1033 By ID or Title\par
\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx2101\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx4108\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx7981\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx10729\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315\cf0\b\f2\fs20 Parameter\cell Required\cell Valid Options\cell Default Value\cell Description\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315\b0 i\cell\cf3\highlight4\fs16 Optional*\cf0\highlight0\fs20\cell\cell <empty>\cell A valid IMDb ID (e.g. tt1285016)\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 t\cell\cf3\highlight4\fs16 Optional*\cf0\highlight0\fs20\cell\cell <empty>\cell Movie title to search for.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 type\~\cf3\highlight5\fs16 New!\cf0\highlight0\fs20\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell movie, series, episode\cell <empty>\cell Type of result to return.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 y\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell <empty>\cell Year of release.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 plot\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell short, full\cell short\cell Return short or full plot.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 r\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell json, xml\cell json\cell The data type to return.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 tomatoes\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell true, false\cell false\cell Include Rotten Tomatoes ratings.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 callback\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell <empty>\cell JSONP callback name.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 v\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell 1\cell API version (reserved for future use).\cell\row 
\pard\cbpat3\widctlpar\sl321\slmult0\cf2\f1 *Please note while both "i" and "t" are optional at least one argument is required.\fs23\par

\pard\widctlpar\sb315\sa315\cf0\f2\fs24\par

\pard\cbpat3\widctlpar\sa158\cf2\f1\fs29 By Search\par
\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx2101\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx4108\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx7981\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx10729\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw30\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315\cf0\b\f2\fs20 Parameter\cell Required\cell Valid options\cell Default Value\cell Description\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315\b0 s\cell\cf3\highlight4\fs16 Yes\cf0\highlight0\fs20\cell\cell <empty>\cell Movie title to search for.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 type\~\cf3\highlight5\fs16 New!\cf0\highlight0\fs20\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell movie, series, episode\cell <empty>\cell Type of result to return.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 y\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell <empty>\cell Year of release.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 r\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell json, xml\cell json\cell The data type to return.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 callback\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell <empty>\cell JSONP callback name.\cell\row\trowd\trgaph15\trleft-120\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2101\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4108\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx7981\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx10729\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx16980 
\pard\intbl\widctlpar\sa315 v\cell\cf6\highlight7\fs16 No\cf0\highlight0\fs20\cell\cell 1\cell API version (reserved for future use).\cell\row 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang9\par
\tab\par
\par
\ul UML:\-\ulnone\tab Seperate Document:\par
\ul GUI:\ulnone\par
\tab JTattoo: {{\field{\*\fldinst{HYPERLINK http://www.jtattoo.net/ScreenShots.html }}{\fldrslt{http://www.jtattoo.net/ScreenShots.html\ul0\cf0}}}}\f0\fs22\par
\ul Actions:\ulnone What actions are needed to be defined?\par
\tab\par
\tab\par
\par
\par
\par
\par
\ul\par
\par
\par
\par
\par
\ulnone\par
}
 